
.app-layout {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}
.image-container-left {
  position: absolute;
  top: 180px;
  left: 30px;
  transform: translateY(-50%);
  z-index: 1;
  padding-left: 1rem;
}

.profile-image {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 5px solid white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
.sidebar-area {
    width: 300px;
    border-left: 1px solid #ddd;
    background-color: #f8f9fa;
    padding: 20px;
  }
  .main-content {
    flex: 1;
    padding: 20px;
  }
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
>>>>>>> main
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  .sidebar-area {
    width: 300px;
    border-left: 1px solid #ddd;
    background-color: #f8f9fa;
    padding: 20px;
  }


}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
